<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Locator.cs">
    <Files>
      <File FileName="Assets/Scripts/BalconyDoor.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/CharController.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/TomeTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locator.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>